:root {
  --clr-pink: hsl(333, 80%, 67%);
  --clr-magenta-dark: hsl(300, 43%, 22%);
  --clr-magenta-neutral: hsl(303, 10%, 53%);
  --clr-magenta-light: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);
  --ff-league-spartan: 'League Spartan', sans-serif;
}



/*############################
General Styles
##############################*/

body {
  /* Allow entire content to be scollable on small heights */
  min-height: 100%;
  padding: 2rem 1.5rem;

  background-color: var(--clr-white);
  background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 0 0, 100% 100%;
  

  font-family: var(--ff-league-spartan);
  font-weight: 400;

  /* Use flexbox to vertically and horizontally center the <main> wrapper */
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}


/*############################
Font Styles
##############################*/

h2 {
  color: var(--clr-magenta-dark);
  font-weight: 700;
  font-size: 3rem;

  line-height: 0.85;
}

p {
  color: var(--clr-magenta-neutral);
  line-height: 1.3;
  font-weight: 500;
}


/*############################
Page Layout & Positioning
##############################*/

.flex__container {
  display: flex;
  flex-direction: column;
  width: 1000px;
  /* Gap for the main axis (vertical) */
  gap: 60px; 
}

.social__top,
.social__bottom {
  display: flex;
  flex-direction: row;
}


/*############################
Top Section Styles
##############################*/

/* Flex Container - Top Section */
.social__top {
  justify-content: space-between;
  align-items: center;
}

/* Flex Item (1) - Top Section */
.social__blurb {
  flex-basis: 400px;
  padding-right: 10px;
}

/* Flex Item (2) - Top Section */
.social__ratings {
  flex-basis: 500px;

  /* Using flexbox to stack the social__ratings and allow for flex-end alignment */
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  gap: 15px;
}

.social__ratings__item {
  background-color: var(--clr-magenta-light);
  padding: 1rem 1.5rem;
  border-radius: 6px;
  width: 400px;
 
  display: flex;
  align-items: center;
  gap: 30px;
}

.social__ratings__item:nth-of-type(1) {
  margin-right: 80px;
}
.social__ratings__item:nth-of-type(2) {
  margin-right: 40px;
}

.stars {
  /* Setting the star icon as a background image on a fixed width/height div */
  height: 18px;
  width: 100px;
  background-image: url('../images/icon-star.svg');
  background-size: auto;
  background-repeat: space;
  background-position: center;
}

.ratings__description {
  color: var(--clr-magenta-dark);
  font-weight: 700;
}

.section__header {
  margin-bottom: 25px;
}


/*############################
Bottom Section Styles
##############################*/

/* Flex Container - Bottom Section */
.social__bottom {
  gap: 30px;
}

/* Flex Items - Bottom Section */
.social__testimonial {
  flex-basis: 33.333%;
  min-height: 210px;

  background-color: var(--clr-magenta-dark);
  padding: 2rem 1.5rem;
  border-radius: 8px;

  /* font-size of 15px */
  font-size: 0.938rem;
}

.social__testimonial__author {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.testimonial__author__img {
  border-radius: 50%;
  width: 40px;
}

.author__info span {
  display: block;
  color: var(--clr-pink);
}
.author__info,
.social__testimonial__quote {
  color: var(--clr-white);
}
.social__testimonial__quote {
  font-weight: 400;
}

/* Vertically offset the 2nd and 3rd testimonials */
.social__testimonial:nth-of-type(2) {
  transform: translateY(15px);
}
.social__testimonial:nth-of-type(3) {
  transform: translateY(30px);
}




/*############################
Media Query for MOBILE - Adjust positioning
##############################*/

@media only screen and (max-width: 768px) {

  /* Switch to the mobile background images */
  body {
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
  }

  .flex__container {
    /* Add gap between the top/bottom flex items */
    gap: 50px;

    /* Setting a width to prevent the wrapper from spanning the entire width */
    width: 500px;
  }

  /* Stack the flex items for mobile */
  .social__top,
  .social__bottom {
    flex-direction: column;
    gap: 15px;
  }  

  /* Remove the flex-basis that was set to match the design spec */
  .social__blurb,
  .social__ratings {
    flex-basis: auto;
  }

  .social__ratings,
  .social__top {
    text-align: center;
    /* Adding width: 100% to get the ratings items to stretch the full width */
    width: 100%;
  }

  /* Stack the stars and the rating description */
  .social__ratings__item {
    flex-direction: column;
    gap: 12px;
    /* Overriding width: 400px; on desktop */
    width: 100%;
  }

  /* Remove margin for mobile layout */
  .social__ratings__item:nth-of-type(1) {
    margin-right: 0;
  }
  .social__ratings__item:nth-of-type(2) {
    margin-right: 0;
  }

  /* Remove the vertical offset */
  .social__testimonial:nth-of-type(2) {
    transform: none;
  }
  .social__testimonial:nth-of-type(3) {
    transform: none;
  }

  /* Adjust font-sizes to match design spec */
  .social__testimonial {
    font-size: 1rem;
  }
  .ratings__description {
    font-size: 1.063rem;
  }
  .blurb__text {
    font-size: 1.125rem;
  }
  h2 {
    font-size: 2.5rem;
  }
}


/*############################
Attribution Styles
##############################*/
footer {
  position: absolute;
  width: 100%;
  bottom: 2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  color: var(--clr-magenta-neutral);
  z-index: -1;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}